# Server
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000

# email config
app.mail.host=smtp.gmail.com
app.mail.port=587
app.mail.username=freefirealtcc3007@gmail.com
app.mail.password=ncmn zfai pqof rpbc
app.mail.smtp-auth=true
app.mail.starttls-enable=true
app.mail.from-address=freefirealtcc3007@gmail.com
app.mail.from-name=Auth API

# Verification Configuration
app.verification.token-expiration-hours=24
app.verification.base-url=http://localhost:8080
app.verification.verification-endpoint=/api/auth/verify

# senha config
app.security.password-min-length=8
app.security.password-max-length=30
app.security.password-min-uppercase=1
app.security.password-min-lowercase=1
app.security.password-min-digit=1
app.security.password-min-special=1